<!DOCTYPE html>
<html lang="pl" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>Task Timer</title>
    <script src="task-timer.js?v=2" defer></script>

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96-light.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96-dark.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" href="images/icons/favicon-light.svg" media="(prefers-color-scheme: light)"/>
    <link rel="icon" type="image/svg+xml" href="images/icons/favicon-dark.svg" media="(prefers-color-scheme: dark)"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon__180.png">

    <!-- PWA -->
    <!-- https://web.dev/articles/maskable-icon?hl=pl -->
    <meta name="theme-color" content="#212529">
    <link rel="manifest" href="manifest.json?v=3">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Reaguj na zmianę motywu
        const setColorScheme = (colorScheme) => {
            document.documentElement.setAttribute('data-bs-theme', colorScheme);
            document.querySelector('meta[name="theme-color"]')?.setAttribute('content', colorScheme === 'dark' ? '#212529' : '#fff');
        };
        let prefersColorScheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        setColorScheme(prefersColorScheme);
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
            prefersColorScheme = e.matches ? 'dark' : 'light';
            setColorScheme(prefersColorScheme);
        });
    </script>

    <style>
        .no-select {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Fix collision with #activeTask sticky-top */
        #indicators.fixed-top {
            inset: auto;
            top: 0;
            right: 0;
        }

        /* Task Display */

        #pageHeader {
            backdrop-filter: blur(3px);
        }

        #activeTask,
        #taskControls {
            width: max-content;
            margin: 0 auto;
        }

        #taskDisplay {
            transition: all 0.15s ease-in-out;
        }

        #taskDisplay task {
            display: block;
            /* margin-bottom: .5em; */
        }

        #taskDisplay time {
            display: block;
            /* font-size: 1.4em; */
        }

        body:not([data-task-id="null"]) #activeTask:hover #taskDisplay {
            cursor: pointer;
            opacity: .1 !important;
        }

        #taskControls {
            inset: 0;
            position: absolute;
            padding-top: 1.15em;
            visibility: hidden;
            z-index: 9999;
        }

        body:not([data-task-id="null"]) #activeTask:hover #taskControls {
            visibility: visible;
        }

        #taskControls button {
            font-size: inherit;
        }

        #taskControls button[type="reset"] {
            vertical-align: -.25em;
            font-size: 1.25em;
        }

        #taskControls button:hover {
            transform: scale(1.2);
        }

        [data-active="true"] #taskControls .btn-task-start {
            display: none;
        }

        [data-active="false"] #taskControls .btn-task-stop {
            display: none;
        }

        [data-active="false"] #taskControls .btn-task-start:hover {
            color: #198754;
        }

        [data-active="true"] #taskControls .btn-task-stop:hover {
            color: #ffc107;
        }

        body[data-active="true"] #taskDisplay :is(time) {
            opacity: 1;
        }

        body[data-active="false"] #taskDisplay :is(time) {
            opacity: .25;
        }

        body[data-active="true"] #taskDisplay time {
            animation: pulse 1s ease-in-out 0s infinite;
            opacity: 1;
        }

        #taskList [data-active="true"] :is([name="taskName"], time, .btn-task-stop) {
            animation: pulse 1s ease-in-out 0s infinite;
            opacity: 1;
        }

        /* Custom */

        time {
            display: block;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.2em;
            opacity: .25;
        }

        @font-face {
            font-family: "Digital";
            /* src: url("fonts/ra-mono.woff2")format("woff2"); */
            src: url("fonts/fff-mono01.woff2")format("woff2");
        }

        time {
            font-family: Digital, 'Courier New', Courier, monospace;
            font-size: inherit;
        }


        #taskList button {
            min-width: fit-content;
        }

        #taskList button span {
            display: none;
        }

        .btn-icon {
            background: none !important;
            border: none !important;
            font-size: 1.2em;
        }

        .btn-icon:hover {
            color: inherit;
        }

        .btn-icon:is(.btn-task-stop, .btn-task-start) {
            font-size: 1.6em;
        }

        .btn-muted,
        .btn[disabled] {
            --bs-btn-border-color: #6c757d;
            --bs-btn-bg: #6c757d;
            --bs-btn-disabled-border-color: #6c757d;
            --bs-btn-disabled-bg: #6c757d;
        }

        .btn[data-confirm="true"] .bi::before {
            content: "\f26a" !important;
            animation: pulse .5s infinite;
        }
    
        .icon-indicator:is([data-enabled="false"], :not([data-enabled])) {
            opacity: .1;
        }

        .icon-indicator:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: opacity .25s ease-in-out;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: .25;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="mt-5 mb-5" data-active="false">
    <div id="indicators" class="fixed-top d-flex justify-content-end gap-4 p-4 fs-4">
        <i id="activityIndicator" class="bi bi-activity icon-indicator" title="Monitorowanie bezczynności"
            onclick="toggleIdleDetection()"></i>
        <i id="notificationsIndicator" class="bi bi-chat-square-dots icon-indicator" title="Powiadomienia"
            onclick="toggleNotifications()"></i>
    </div>

    <h1 id="pageHeader" class="mb-5 text-center sticky-top py-3 no-select">
        <div id="activeTask" class="d-flex justify-content-center">
            <div id="taskDisplay">
                <task>Task</task> <time>Timer</time>
            </div>
            <div id="taskControls" class="d-grid align-items-center justify-content-center">
                <div class="d-flex align-items-center justify-content-between gap-4">
                    <button type="reset" class="btn btn-outline-secondary btn-icon btn-task-reset"
                        onclick="resetTask(lastActiveTaskId)" title="Reset"><i
                            class="bi bi-arrow-counterclockwise"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-icon btn-task-start"
                        onclick="startTask(lastActiveTaskId)" title="Start"><i
                            class="bi bi-play-circle-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-icon btn-task-stop"
                        onclick="stopTask(lastActiveTaskId)" title="Stop"><i
                            class="bi bi-stop-circle-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-icon btn-task-change"
                        onclick="openChangeTimeModal(lastActiveTaskId)" title="Zmień"><i
                            class="bi bi-plus-slash-minus"></i></button>
                </div>
            </div>
        </div>
    </h1>

    <div class="container" style="max-width: 38rem;">
        <ul id="taskList" class="list-group mb-5">
            <li class="list-group-item">Ładowanie...</li>
        </ul>
        <div id="appActions" class="mb-5 d-flex flex-wrap justify-content-center gap-2">
            <button class="btn btn-outline-primary" type="button" onclick="addTask()"><i
                    class="bi bi-plus-circle"></i>&nbsp;Zadanie</button>
            <button class="btn btn-outline-secondary" type="button" onclick="this.nextElementSibling.click()"><i
                    class="bi bi-box-arrow-in-left"></i>&nbsp;Import</button>
            <input type="file" name="importFile" accept=".json" hidden onchange="importData(event)">
            <button class="btn btn-outline-secondary" type="button" onclick="exportData()"><i
                    class="bi bi-box-arrow-right"></i>&nbsp;Eksport</button>
            <button class="btn btn-outline-secondary" type="button" onclick="openAppSettingeModal()" title="Ustawienia">
                <i class="bi bi-sliders"></i> Ustawienia
                <span class="visually-hidden">Pokaż ustawienia</span>
            </button>
        </div>
    </div>

    <div class="modal fade--" id="appSettingsModal" tabindex="-1" aria-labelledby="appSettingsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="appSettingsModalLabel">Ustawienia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
                </div>
                <div class="modal-body d-grid gap-4">
                    <div class="card">
                        <div class="card-header">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="idleSwitch"
                                    onchange="setupIdleDetection(true)">
                                <label for="idleSwitch" class="form-check-label">Monitorowanie bezczynności</label>
                            </div>
                        </div>
                        <div class="card-body d-grid gap-1">
                            <div class="input-group my-1">
                                <div class="form-floating">
                                    <input type="number" id="idleThreshold" name="idleThreshold" class="form-control"
                                        value="60" min="60">
                                    <label for="idleThreshold" class="form-label w-100">Dopuszczalna bezczynność
                                        [s]</label>
                                </div>
                                <button class="btn btn-outline-primary" type="button"
                                    onclick="setIdleTreshold()">Ustaw</button>
                            </div>
                            <div class="form-text">
                                Czas bezczynności (min. 60&nbsp;sekund), po&nbsp;którym timer zostanie zatrzymany.
                                Wznowienie&nbsp;następuje z&nbsp;kilkusekundowym opóźnieniem po&nbsp;wykryciu ponownej
                                aktywności (jest to właściwość przeglądarki, a&nbsp;nie aplikacji).
                                Wymagane&nbsp;jest uprzednio wyrażenie zgody w&nbsp;przeglądarce na detekcję
                                bezczynności. Funkcja dostępna jest na&nbsp;Chrome, Edge i&nbsp;Opera, a niedostępna na
                                Safari i&nbsp;Firefox.
                                Na urządzeniach z iOS/iPadOS może być w ogóle niedostępne, ponieważ wszystkie
                                przeglądarki są oparte na systemowym WebKit, nieobsługującym detekcji bezczynności.
                                <a href="https://caniuse.com/mdn-api_idledetector" target="_blank">Sprawdź</a> aktualną
                                dostępność detekcji bezczynności wśród przeglądarek.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="notificationsSwitch"
                                    onchange="setupNotifications(true)">
                                <label for="notificationsSwitch" class="form-check-label">Powiadomienia</label>
                            </div>
                        </div>
                        <div class="card-body d-grid gap-1">
                            <div class="form-text my-0">
                                Powiadomienia pomagają zauważyć moment zatrzymania lub wznowienia timera w trybie
                                monitorowania bezczynności.
                                Włączenie&nbsp;powoduje wysłanie próbnego powiadomienia o&nbsp;włączeniu.
                                Wymagane jest uprzednio wyrażenie zgody w&nbsp;przeglądarce na&nbsp;powiadomienia.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Zamknij</button>
                    <!-- <button type="button" class="btn btn-outline-primary" onclick="">Zastosuj</button> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade--" id="changeTimeModal" tabindex="-1" aria-labelledby="changeTimeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="changeTimeModalLabel">Zmiana czasu zadania</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zamknij"></button>
                </div>
                <div class="modal-body">
                    <label for="timeChangeInput" class="form-label">Wprowadź zmianę czasu (5m, -15m, -2h, 1h30m,
                        itp.)</label>
                    <input type="text" class="form-control" id="timeChangeInput" placeholder="">
                    <div id="timeChangeError" class="form-text text-danger d-none">Nieprawidłowy format czasu.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Anuluj</button>
                    <button type="button" class="btn btn-outline-primary" onclick="applyTimeChange()">Zastosuj</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>