# Add second prefix 'C-a'
set -g prefix2 C-a

# Start window numbering at 1
set -g base-index 1

# Change 'prefix w' to show windows in the attached session only
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# Enable mouse support
# The default key bindings allow to:
# - select and resize panes,
# - copy text,
# - change window using the status line.
set -g mouse on

# Toggle mouse support
# with 'C-m'
# bind -n C-m \
# with 'prefix m'
bind m \
    set -g mouse \;\
    display "Mouse #{?mouse,On,Off}"
