<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
    Please don't use this as is in production.

    The pluses are janky if you have long titles and 
    the JS is just enough to make it work for a quick demo:
    https://www.youtube.com/watch?v=B_n4YONte5A
    https://codepen.io/kevinpowell/pen/NWOgVga
    -->

    <div class="wrapper">
        <h1>Going from 0 to auto, the easy way</h1>

        <div class="accordion">

            <div class="accordion-panel">
                <h2 id="panel1-title">
                    <button class="accordion-trigger" aria-expanded="true" aria-controls="panel1-content">
                        Grid is awesome
                    </button>
                </h2>
                <div class="accordion-content" role="region" aria-labelledby="panel1-title" aria-hidden="false"
                    id="panel1-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!</p>
                    </div>
                </div>
            </div>

            <div class="accordion-panel">
                <h2 id="panel2-title">
                    <button class="accordion-trigger" aria-expanded="false" aria-controls="panel2-content">
                        It's full of neat tricks
                    </button>
                </h2>
                <div class="accordion-content" role="region" aria-labelledby="panel2-title" aria-hidden="true"
                    id="panel2-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium harum autem delectus
                            mollitia ab assumenda nemo facilis ea aliquam deleniti earum recusandae, eius, atque
                            explicabo, expedita alias laboriosam labore iste.</p>
                        <p>Doloremque adipisci ea error ad architecto tempore ullam dolores voluptatibus. Perferendis
                            debitis rem, aliquam, in laborum expedita iure soluta, sed blanditiis repellat eveniet minus
                            cumque minima! Debitis numquam harum consequuntur?</p>
                        <p>Provident, tempore sit. Eaque nam eius assumenda iste rem, ipsam quisquam cumque. Nobis rerum
                            quod, saepe dolore distinctio voluptate sit excepturi iusto quaerat tempora reiciendis
                            adipisci sed perspiciatis qui maiores.</p>
                    </div>
                </div>
            </div>

            <div class="accordion-panel">
                <h2 id="panel3-title">
                    <button class="accordion-trigger" aria-expanded="false" aria-controls="panel3-content">
                        Tell me more
                    </button>
                </h2>
                <div class="accordion-content" role="region" aria-labelledby="panel1-title" aria-hidden="true"
                    class="accordion-content" id="panel3-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!</p>
                    </div>
                </div>
            </div>

            <div class="accordion-panel">
                <h2 id="panel4-title">
                    <button class="accordion-trigger" aria-expanded="false" aria-controls="panel4-content">
                        Lorem ipsum dolor sit
                    </button>
                </h2>
                <div class="accordion-content" role="region" aria-labelledby="panel4-title" aria-hidden="true"
                    class="accordion-content" id="panel4-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nulla possimus obcaecati hic
                            cumque amet totam, labore placeat. Laudantium consequatur expedita nihil ipsam at porro!</p>
                    </div>
                </div>
            </div>

            <div class="accordion-panel">
                <h2 id="panel5-title">
                    <button class="accordion-trigger" aria-expanded="false" aria-controls="panel5-content">
                        Consectetur adipisicing
                    </button>
                </h2>
                <div class="accordion-content" role="region" aria-labelledby="panel5-title" aria-hidden="true"
                    class="accordion-content" id="panel5-content">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, amet!</p>
                    </div>
                </div>
            </div>
        </div>

        <h2>Some other content here</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti dignissimos in est aliquid
            provident aliquam et blanditiis pariatur eum possimus, iure, fuga voluptatibus id atque dolores repellendus.
            Tempora, ducimus.</p>
        <p>Praesentium similique, voluptatum alias iusto a modi at voluptates hic delectus magnam architecto saepe
            mollitia iure consequuntur earum temporibus eveniet porro nobis dolor, facilis placeat perspiciatis! Minus
            labore ea omnis!</p>
        <p>Voluptates, nesciunt saepe maiores adipisci ipsa iure veritatis error, in possimus architecto eos sequi
            quasi! Excepturi cumque voluptatem ab ratione? Possimus atque quisquam aut expedita molestiae id. Explicabo,
            voluptates magnam?</p>
        <p>Deserunt, exercitationem. Tenetur, fugit pariatur. Voluptatibus sint cupiditate maxime similique quae quam
            officia voluptas asperiores esse sunt! Nisi obcaecati harum culpa magni est, ipsum ea excepturi, voluptatem
            assumenda, itaque quia?</p>
        <p>Quo saepe placeat porro, molestias iste perferendis est temporibus ipsa totam libero voluptas! Necessitatibus
            eius dolorem corporis dolorum, unde assumenda dicta esse. Possimus minima id voluptate atque unde
            perspiciatis dignissimos.</p>

    </div>
    <style>
        .accordion-content {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 500ms;
        }

        .accordion-content[aria-hidden="false"] {
            grid-template-rows: 1fr;
        }

        .accordion-content>div {
            overflow: hidden;
        }

        /* other styles */

        body {
            font-family: system-ui;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        .wrapper {
            width: min(65ch, 100% - 4rem);
            margin-inline: auto;
        }

        .accordion {
            background: #121212;
            color: #effeef;
            padding: 1rem;
        }

        .accordion-panel {
            padding: 1rem;
            border: 1px solid;
        }

        .accordion h2 {
            position: relative;
        }

        .accordion-trigger {
            background: transparent;
            border: 0;
            font: inherit;
            color: inherit;
        }

        .accordion-trigger::before,
        .accordion-trigger::after {
            position: absolute;
            right: 1em;
            content: "";
            display: block;
            width: 1em;
            height: 5px;
            background: currentcolor;
            transition: transform 500ms;
        }

        .accordion-trigger::after {
            rotate: 90deg;
            translate: 0 -1.5em;
        }

        .accordion-trigger[aria-expanded="true"]::before,
        .accordion-trigger[aria-expanded="true"]::after {
            transform: rotate(45deg);
        }
    </style>
    <script>
        const accordion = document.querySelector(".accordion");

        accordion.addEventListener("click", (e) => {
            const activePanel = e.target.closest(".accordion-panel");
            if (!activePanel) return;
            toggleAccordion(activePanel);
        });

        function toggleAccordion(panelToActivate) {
            const activeButton = panelToActivate.querySelector("button");
            const activePanel = panelToActivate.querySelector(".accordion-content");
            const activePanelIsOpened = activeButton.getAttribute("aria-expanded");

            if (activePanelIsOpened === "true") {
                panelToActivate
                    .querySelector("button")
                    .setAttribute("aria-expanded", false);

                panelToActivate
                    .querySelector(".accordion-content")
                    .setAttribute("aria-hidden", true);
            } else {
                panelToActivate.querySelector("button").setAttribute("aria-expanded", true);

                panelToActivate
                    .querySelector(".accordion-content")
                    .setAttribute("aria-hidden", false);
            }
        }
    </script>
</body>

</html>