<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme</title>
    <style>
        :root {
            --base: #cfcfcf;
            --text: #212121;
        }
    
        @media (prefers-color-scheme: dark) {
            :root {
                --base: #212121;
                --text: #cfcfcf;
            }
        }
    
        html {
            color-scheme: dark light;
        }
    
        /* CSS-only solution using :has(). */
        /* The JS version is commented out lower down. */
        :root:has(#theme [value="☀️"]:checked) {
            color-scheme: light;
            --base: #cfcfcf;
            --text: #212121;
        }
    
        :root:has(#theme [value="🌑"]:checked) {
            color-scheme: dark;
            --base: #212121;
            --text: #cfcfcf;
        }

        /* Use the two selectors below if you want the JS version. */
        /* [data-theme="☀️"] {
            color-scheme: light;
            --base: #cfcfcf;
            --text: #212121;
        }
        
        [data-theme="🌑"] {
            color-scheme: dark;
            --base: #212121;
            --text: #cfcfcf;
        } */
    
        body {
            color: var(--text);
            background-color: var(--base);
            font-family: system-ui;
            font-size: 1.5rem;
        }
    
        input,
        select {
            font: inherit;
        }
    
        .with-scrollbar {
            height: 300px;
            border: 5px solid hsl(0 0 50% / 0.5);
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Light/Dark simple example</h1>
    Based on:
    <ul>
        <li>https://codepen.io/kevinpowell/pen/KKEevOp</li>
        <li>https://youtu.be/zFFuV_vXNhY?si=2DFNQzSGDSUGeOeq</li>
    </ul>
    <label>Theme:
        <select id="theme" onchange="document.documentElement.setAttribute('data-theme', this.value)">
            <option value="💻">System</option>
            <option value="☀️">Light</option>
            <option value="🌑">Dark</option>
        </select>
    </label>
    <form action="">
        <label>Example: <input type="text"></label>
    </form>
    
    <div class="with-scrollbar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro eos placeat modi aperiam cumque ratione,
            expedita eaque sed, fugiat labore doloremque voluptatum, reprehenderit culpa in quis dolore ut. Expedita.</p>
        <p>Dolor est maxime eius explicabo omnis mollitia perferendis tempore, incidunt optio sint ex repellendus reiciendis
            ea repellat cum nulla sequi? Autem animi voluptatum unde aliquid ducimus blanditiis rerum aliquam quam.</p>
        <p>Libero provident quod optio debitis unde amet corporis neque laboriosam et eum ex cum temporibus ab, consequuntur
            inventore possimus. Consequatur non laborum accusantium ipsa commodi vel aspernatur doloribus consequuntur unde!
        </p>
        <p>Expedita consequatur dolorum ipsam porro ad quo odio reiciendis maiores voluptate aliquid ipsa a neque maxime
            impedit, ex eum optio dignissimos quam. Corrupti, sed dicta ab odit suscipit ipsam quisquam.</p>
    </div>
</body>
</html>