<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Flow</title>
</head>
<body>
    <style>
        .grid {
            display: grid;
            gap: 2rem;
        }
        .grid-cell {
            background: aliceblue;
            overflow: hidden;
        }
        @media (min-width: 979px) {
            .grid {
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(2, 100px);
            }
            #grid-cell-1 {
                background: red;
                grid-column: 1 / 3;
            }
            #grid-cell-2 {
                background: lime;
                grid-column: span 2 / 6;
            }
        }
    </style>

    <div class="grid">
        <div id="grid-cell-1" class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos suscipit deleniti odit! Voluptates ad suscipit assumenda modi corrupti quasi mollitia nihil. Odio nam libero corporis dolores laudantium, quibusdam est.</p>
        </div>
        <div id="grid-cell-2" class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos suscipit deleniti odit! Voluptates ad suscipit assumenda modi corrupti quasi mollitia nihil. Odio nam libero corporis dolores laudantium, quibusdam est.</p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos suscipit deleniti odit! Voluptates ad suscipit assumenda modi corrupti quasi mollitia nihil. Odio nam libero corporis dolores laudantium, quibusdam est.</p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="grid-cell">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>

</body>
</html>