<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset CSS</title>
    <style>
        /* Make sizing simpler. */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default spacing. */
        /* Force styling of type through */
        * {
            margin: 0;
            padding: 0;
            font: inherit;
        }

        html {
            color-scheme: dark light;
        }

        body {
            min-height: 100svh;
        }
        
        /* Responsive media. */
        img,
        picture,
        svg,
        video {
            display: block;
            max-width: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            text-wrap: balance;
        }

        p {
            max-width: 62ch;
            text-wrap: pretty;
        }
    </style>
</head>
<body>
    
</body>
</html>